<p></p>
<div class="card border-dark mb-3">
    <div class="card-header">Motores entre Precios</div>
    <div class="card-body text-dark">
        <h5 class="card-title">Listado de Motores</h5>
    </div>
    <table class="table table-dark">
        <thead>
            <tr>
                <th>id</th>
                <th>Modelo</th>
                <th>Marca</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let p of motors">
                <th>{{p.idMotor}}</th>
                <th>{{p.modelo}}</th>
                <th>{{p.marca}}</th>
                <th>{{p.precio}}</th>
            </tr>
        </tbody>
    </table>
</div>

