<p></p>
<p></p>
<div class="card border-dark mb-3">
    <form (ngSubmit) = "save()">
        <div class="form-group">
            <label for="description">Modelo</label>
            <input type="text" class="form-control" id="modelo" [(ngModel)]="motor.modelo" name="modelo">
        </div>
    </form>
    <form (ngSubmit) = "save()">
        <div class="form-group">
            <label for="description">Marca</label>
            <input type="text" class="form-control" id="marca" [(ngModel)]="motor.marca" name="marca">
        </div>
    </form>
    <form (ngSubmit) = "save()">
        <div class="form-group">    
            <label for="price">Precio</label>
            <input type="text" class="form-control" id="precio" [(ngModel)]="motor.precio" name="precio">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-success">Registrar</button>
        </div>
    </form>
</div>
